* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-user {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
}

.Users {
    /* width: 100vw; */
    height: 91vh;
    overflow: auto;
    

}
.nav-user{
    width: 100%;
}

.nav-user h1 {
    font-size: 50px;
}

.nav-user .search {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #D8F1FF;
    padding: 10px 17px;
    border-radius: 50px;

}

.nav-user .search input {
    border: none;
    outline: none;
    background: transparent;
    width: 15vw;

}

.nav-user .search img {
    width: 15px;
}

.nav-user .search button {
    outline: none;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    background: #0F98B4;
    color: white;
}

.user-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    column-gap: 80px;
    row-gap: 15px;
    padding: 40px;
}

.card {
    width: 300px;
    /* height: 300px; */
    background: #F3F3F3;
    padding: 20px;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .img {
    width: 100%;
    height: 220px;
    position: relative;
    z-index: 2;

}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px;

}

.card .img p {
    position: absolute;
    right: 9px;
    top: 6px;
    background: white;
    padding: 5px 10px;
    color: red;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;

}

.card h1 {
    font-size: 30px;
}

/* ----------------Responsive Design------------ */

@media screen and (max-width: 1425px) {
    
    .user-cards {
        column-gap: 30px;
        row-gap: 15px;
        padding: 20px;
    }

    
}
@media screen and (max-width: 1250px) {
    
    .user-cards {
        column-gap: 20px;
        row-gap: 15px;
        padding: 15px;
    }
    .card{
        width: 290px;
    }

    
}
@media screen and (max-width: 1200px) {
    .Users {
        width: 100vw;
    
    }
    .card {
        /* width: 250px; */
        
    }
    .user-cards {
        column-gap: 50px;
        row-gap: 15px;
        padding: 30px;
    }

    
}
@media screen and (max-width:1060px) {
    
    .card {
        width: 270px;
        gap: 5px;
        padding: 10px;
        
    }

    
}
@media screen and (max-width:970px) {
    
    .card {
        width: 250px;
        
        
    }
    .user-cards {
        column-gap: 40px;
        row-gap: 15px;
        padding: 30px;
    }

    
}
@media screen and (max-width:890px) {
    
    .card {
        width: 240px;
        
        
    }
    .user-cards {
        column-gap: 30px;
        row-gap: 15px;
        padding: 25px;
    }

    
}
@media screen and (max-width:830px) {
    
    .card {
        width: 230px;
        
        
    }
    .user-cards {
        column-gap: 22px;
        row-gap: 15px;
        padding: 22px;
    }

    
}
@media screen and (max-width:778px) {
    
    .card {
        width: 250px;
        
        
    }
    .user-cards {
        column-gap: 22px;
        row-gap: 15px;
        padding: 22px;
        justify-content: space-between;
    }
  

    
}
@media screen and (max-width:568px) {
    
    .card {
        width: 240px;
        
        
    }
    .user-cards {
        column-gap: 20px;
        row-gap: 15px;
        padding: 20px;
        justify-content: space-between;
    }
  

    
}
@media screen and (max-width:540px) {
    
    .card {
        width: 300px;
        
        
    }
    .user-cards {
        padding: 25px;
        justify-content: center;
    }
    .nav-user {

        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }
    .nav-user .search button {
        
        padding: 8px 15px;
        
    }
    .nav-user .search input {
        width: 100%;
       
    }

    
}